
	                                            ▎            
	        _   __,   _  _  _▎_  __   _  _    __▎   __   __  
	      ▎/ \_/  ▎  / ▎/ ▎  ▎  /  \_/ ▎/ ▎  /  ▎  /  \_/    
	      ▎__/ \_/▎_/  ▎  ▎_/▎_/\__/   ▎  ▎_/\_/▎_/\__/ \___/
	     /▎              
	     \▎                                                 
	                                                         ❡ 


vim-pantondoc
=============

Experimental writer plugin for vim (heavily rearchitecured vim-pandoc).

## Features (*I*mplemented or *P*laned)

* Modular architecure. (I)
* Support for vim-pandoc style executors. (I)
* pandoc-markdown syntax can be used only for certain file extensions, instead
  of being the default for all pandoc-supported file formats, as a side effect
  you can use pantondoc with textile and restructuredText files. (I)
* Expanded support for working with bibliographies. (I, partially) Aditional
  information on the bibliography items can be gathered from tooltips, where
  supported.
* Annotations: add metadata to your files (comments, TODOs, etc.) (P)
* Table management. (P)
