
	                                            ▎
	        _   __,   _  _  _▎_  __   _  _    __▎   __   __ 
	      ▎/ \_/  ▎  / ▎/ ▎  ▎  /  \_/ ▎/ ▎  /  ▎  /  \_/
	      ▎__/ \_/▎_/  ▎  ▎_/▎_/\__/   ▎  ▎_/\_/▎_/\__/ \___/
	     /▎ 
	     \▎ 
	                                                         ❡ 


vim-pantondoc
=============

Experimental writer plugin for vim (heavily rearchitecured vim-pandoc).

**IMPORTANT**: Requires vim 7.4 (makes use of the new python facilities).
Doesn't provide syntax support. Use
[fmoralesc/vim-pandoc-syntax](https://github.com/fmoralesc/vim-pandoc-syntax)
alongside this for that.


## Features (*I*mplemented or *P*laned)

* Modular architecure. (I)
* pandoc-markdown syntax can be set to be used only for certain file
  extensions, instead of being the default for all pandoc-supported file
  formats. As a side effect you can use pantondoc with textile and
  restructuredText files. (I)
* Expanded support for working with bibliographies. (I, partially) Aditional
  information on the bibliography items can be gathered from tooltips, where
  supported.
* Annotations: add metadata to your files (comments, TODOs, etc.) (P)
