extends mkd

snippet %% "Title block" b
% ${1:`!v Filename('', 'title')`}
% ${2:`!v g:snips_author`}
% ${3:`!v strftime("%d %b %Y")`}

$0
endsnippet

snippet %%v "Title block" b
% ${VISUAL:`!v Filename('', 'title')`}
% ${2:`!v g:snips_author`}
% ${3:`!v strftime("%d %b %Y")`}

$0
endsnippet

snippet :: "Definition" b
${1:term}
  ~  ${2:definition}
endsnippet

snippet ===
`!p
snip.rv = '=' * len(vim.current.buffer[vim.current.window.cursor[0] - 2])
`
endsnippet

snippet ---
`!p
snip.rv = '-' * len(vim.current.buffer[vim.current.window.cursor[0] - 2])
`
endsnippet

snippet [
[${1:link}](http://${2:url} "${3:title}")$0
endsnippet

snippet [:
[${1:id}]: http://${2:url} "${3:title}"
endsnippet

snippet [@
[${1:link}](mailto:${2:email})${3}
endsnippet

snippet ![
![${1:alt}](${2:url} "${3:tirle}")$0
endsnippet

snippet ![:
![${1:id}]: ${2:url} "${3:title}"
endsnippet

snippet [^:
[^${1:id}]: ${2:note}
endsnippet
