" vim: set fdm=marker et ts=4 sw=4 sts=4:

" functions for list navigation

function! markdown#lists#ListItemStart(...)
endfunction

function! markdown#lists#NextListItem(...)
endfunction

function! markdown#lists#PrevListItem(...)
endfunction

function! markdown#lists#CurrentListItem(...)
endfunction

function! markdown#lists#CurrentListItemParent(...)
endfunction

function! markdown#lists#SiblingListItem(direction, ...)
endfunction

function! markdown#lists#NextSiblingListItem(...)
endfunction

function! markdown#lists#PrevSiblingListItem(...)
endfunction

function! markdown#lists#FirstChild(...)
endfunction

function! markdown#lists#LastChild(...)
endfunction

function! markdown#lists#NthChild(count, ...)
endfunction
